<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jack's community</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="roboto.css" />
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }

        header {
            width: 100%;
            text-align: center;
            align-items: top;
            position: fixed;
            top: 0;
            left: 0;
        }

        h1 {
            padding: 18px;
            margin: 10px;
        }

        .login-container {
            width: 100%;
            max-width: 350px;
            padding: 20px;
            margin: 0 auto;
            text-align: center;
            vertical-align: center;
            align-items: center;
        }

        /* 제목 스타일 */
        h2 {
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
        }

        /* 라벨 스타일 */
        label {
            display: block;
            margin: 15px 0 5px;
            color: black;
            font-weight: bold;
            font-size: 14px;
            text-align: left;
        }

        /* 입력 필드 스타일 */
        input[type='text'],
        input[type='password'] {
            width: 100%;
            height: 30px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            border-color: #333;
            margin-top: 5px;
            font-size: 14px;
        }

        /* 도움말 텍스트 스타일 */
        .pw-helper {
            color: #888;
            font-size: 12px;
            text-align: left;
            color: red;
            margin-top: 5px;
        }

        /* 버튼 스타일 */
        button {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        /* 로그인 버튼 */
        #login-btn {
            background-color: #aca0eb;
            color: white;
            font-size: 12px;
        }

        #login-btn:hover {
            background-color: #b7a0eb;
        }

        /* 회원가입 버튼 */
        #signup-btn {
            background-color: white;
            color: black;
            margin-top: 4px;
            padding-top: 5px;
            width: 90px;
            height: 30px;
            font-size: 14px;
        }

        #signup-btn:hover {
            background-color: #bebabb;
        }
    </style>
    <body>
        <header>
            <h1 class="roboto-light">Jack's community</h1>
            <hr />
        </header>
        <div class="login-container">
            <h2>로그인</h2>
            <div class="login-box">
                <form id="login-form">
                    <label for="username">이메일</label>
                    <input
                        type="text"
                        id="email"
                        name="email"
                        placeholder="이메일을 입력하세요"
                        required
                    />

                    <label for="password">비밀번호</label>
                    <input
                        type="password"
                        id="password"
                        name="password"
                        placeholder="비밀번호를 입력하세요"
                        required
                    />
                    <p class="pw-helper">* helper text</p>

                    <button type="button" id="login-btn">로그인</button>
                    <button type="submit" id="signup-btn">회원가입</button>
                </form>
            </div>
        </div>
        <script defer src="../scripts/login-validation.js"></script>
        <script defer src="../scripts/login-script.js"></script>
    </body>
</html>
