<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jack's community</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Jua&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Jua', serif;
                font-weight: 300;
                font-style: normal;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: #f9f9f9;
            }

            header {
                width: 100%;
                display: flex;
                justify-content: center;
                padding: 10px 0;
                border-bottom: 1px solid #ddd;
                z-index: 1000;
            }

            .title {
                flex-grow: 1;
                text-align: center;
                font-size: 2em;
            }

            .image-box {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                overflow: hidden;
                position: absolute;
                right: 10px;
            }

            .profile {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .post-list-container {
                width: 30%;
                min-width: 600px;
                margin-top: 50px;
                padding: 10px;
            }

            .welcome {
                width: 70%;
                font-size: 1.5em;
                margin: 0 auto;
                text-align: center;
                margin-bottom: 10px;
            }

            .post-write-box {
                display: flex;
                justify-content: flex-end;
                margin-bottom: 10px;
                margin-top: 20px;
            }

            #write-btn {
                padding: 8px 24px;
                background-color: #aca0eb;
                color: white;
                border: none;
                border-radius: 14px;
                cursor: pointer;
            }

            .post-box {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .post-card {
                min-width: 600px;
                border: 1px solid #ddd;
                border-radius: 8px;
                padding: 10px;
                background-color: #fff;
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin-bottom: 10px;
            }

            .post-title {
                font-weight: bold;
                font-size: 1.2em;
                margin-top: 10px;
                margin-left: 10px;
                margin-bottom: -10px;
            }

            .post-info {
                display: flex;
                justify-content: space-between;
                font-size: 0.9em;
                color: #666;
                margin-top: 5px;
                padding: 10px 0;
                border-bottom: 1px solid #eee;
            }

            .post-info-left {
                display: flex;
                gap: 20px;
            }

            .post-info-left p {
                margin: 0 5px;
            }

            .post-info-item {
                display: flex;
                align-items: center;
                gap: 4px; /* 텍스트와 숫자 간 간격 */
            }

            .post-info-right {
                display: flex;
                align-items: center;
                font-size: 0.9em;
                color: #999;
            }

            .post-info-writer {
                display: flex;
                align-items: center;
                gap: 10px;
                margin-left: 20px;
            }

            .writer-profile {
                width: 35px;
                height: 35px;
                border-radius: 50%;
                overflow: hidden;
            }

            .writer-profile-img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .writer-name {
                font-size: 0.95em;
                color: #333;
            }

            /* 헤더 수정 */
            header {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 104px;
                border-bottom: 1px solid #000;
            }
            header .header-wrap {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                min-width: 592px;
            }
            header #title {
                width: 206px;
                height: 32px;
                font-weight: 400;
                font-size: 32px;
            }
            header #profile-image {
                width: 42px;
                height: 42px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                object-fit: cover;
            }

            #profile-nickname {
                font-size: 20px;
                font-weight: 700;
                width: max-content;
                color: #000;
                margin-top: 20px;
            }

            /* 드롭 다운 */
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown span {
                position: absolute;
                top: -14px;
                left: 160px;
            }

            .dropbtn_icon {
                font-family: 'Material Icons';
            }
            .dropdown-content {
                display: none;
                position: absolute;
                z-index: 1; /*다른 요소들보다 앞에 배치*/
                font-weight: 400;
                background-color: #e9e9e9;
                min-width: 115px;
                min-height: 105px;
                margin-top: 30px;
                margin-left: 80px;
            }
            .dropdown-content a {
                display: block;
                text-decoration: none;
                color: rgb(37, 37, 37);
                font-size: 12px;
                padding: 12px 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-wrap">
                <div>
                    <h1 class="title">Jack's community</h1>
                </div>
                <!-- 프로필 이미지 및 닉네임 -->
                <div class="dropdown">
                    <span class="dropbtn">
                        <img
                            id="profile-image"
                            src="https://www.gravatar.com/avatar/?d=mp"
                            alt="프로필 이미지"
                        />
                        <span id="profile-nickname" style="cursor: pointer"
                            >로그인 해주세요</span
                        >
                    </span>

                    <!-- 드롭다운 메뉴 -->
                    <div class="dropdown-content">
                        <a href="#">회원정보수정</a>
                        <a href="#">비밀번호수정</a>
                        <a href="#">로그아웃</a>
                    </div>
                </div>
            </div>
        </header>

        <div class="post-list-container">
            <div class="welcome">
                <p>안녕하세요, <br /><b>jack's community</b> 입니다.</p>
            </div>
            <!-- 게시글 작성 버튼 -->
            <div class="post-write-box">
                <button type="button" id="write-btn">게시글 작성</button>
            </div>
            <div id="post-list">
                <!-- 게시글 작성 버튼을 누를 시 여기에 post-card 생성 -->
            </div>
        </div>

        <!-- sentinel 요소 -->
        <div id="sentinel" style="height: 1px; visibility: hidden"></div>

        <script
            defer
            type="module"
            type="module"
            src="/scripts/post-list-script.js"
        ></script>
    </body>
</html>
