<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jack's community</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="roboto.css" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_back_ios"
        />
    </head>
    <style>
        /* reset 코드 */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f4f5f7;
        }
        button {
            border: 0;
            background-color: transparent;
            cursor: pointer;
        }
        a {
            text-decoration: none;
            color: black;
        }

        /* 헤더 CSS */
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 104px;
            border-bottom: 1px solid #000;
        }
        header .header-wrap {
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-width: 512px;
        }
        header .back-btn {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            padding: 4px;
        }
        header #title {
            width: 206px;
            height: 32px;
            font-weight: 400;
            font-size: 32px;
        }
        header .profile {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
        }

        /* 게시글 작성 섹션 CSS */
        .post-modify-wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            min-width: 592px;
            row-gap: 50px;
        }
        .post-modify-wrap h2 {
            width: 118px;
            height: 31px;
            font-weight: 700;
            font-size: 24px;
            line-height: 31.2px;
            margin-top: 30px;
        }
        .post-modify-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .flex-col {
            display: flex;
            flex-direction: column;
            margin-bottom: 24px;
            padding: 4px 24px;
            min-width: 570px;
        }
        .post-modify-title label {
            width: 38px;
            height: 21px;
            font-weight: 700;
            font-size: 16px;
            line-height: 20.8px;
            margin-bottom: 8px;
        }
        .post-modify-title input {
            height: 64px;
            border: none;
            border: 1px #d9d9d9 solid;
            border-radius: 4px;
            padding: 12px;
        }
        .post-modify-title input::placeholder {
            color: #838486;
            font-weight: 700;
            font-size: 16px;
        }
        .post-modify-content label {
            width: 38px;
            height: 21px;
            font-weight: 700;
            font-size: 16px;
            line-height: 20.8px;
            margin-bottom: 8px;
        }
        .post-modify-content input {
            height: 276px;
            border: none;
            border: 1px #d9d9d9 solid;
            border-radius: 4px;
            padding: 12px;
            padding-bottom: 214px;
        }
        .post-modify-content input::placeholder {
            color: #838486;
            font-weight: 400;
            font-size: 15px;
            text-align: left;
        }
        .helper-text {
            font-size: 0.8em;
            color: red;
        }

        .post-modify-image {
            position: relative;
        }

        /* 이미지 업로드 css */
        .post-modify-image label:first-child {
            width: 52px;
            height: 8px;
            font-weight: 700;
            font-size: 15px;
            line-height: 17.9px;
            margin-bottom: 20px;
        }

        /* 완료 버튼 css */
        #post-modify-complete-btn {
            width: 355px;
            height: 33px;
            border-radius: 4px;
            background-color: #7f6aee;
            color: #fff;
        }

        /* input 태그 숨기기 */
        .custom-file-label {
            width: 68px;
            height: 29px;
            border: 1px solid black;
            border-radius: 4px;
            background-color: #d9d9d9;
            font-size: 14px;
            font-weight: 400;
            line-height: 16.71px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #file-name {
            position: absolute;
            top: 38px;
            left: 102px;
            font-size: 14px;
            font-weight: 400;
            line-height: 16.71px;
        }
    </style>
    <!-- 기존 내용(제목, 내용, 기존 이미지 파일) 저장되어 있어야 함. -->
    <body>
        <!-- 헤더 HTML -->
        <header>
            <div class="header-wrap">
                <div>
                    <button>
                        <a href=""
                            ><span
                                class="material-symbols-outlined back-button back-btn"
                                >arrow_back_ios</span
                            ></a
                        >
                    </button>
                </div>
                <div>
                    <a href="" id="title"><p>Jack's community</p></a>
                </div>
                <div>
                    <a href=""
                        ><img class="profile" src="" alt="프로필 이미지"
                    /></a>
                </div>
            </div>
        </header>
        <section>
            <div class="post-modify-wrap">
                <h2>게시글 수정</h2>
                <form class="post-modify-form">
                    <div class="flex-col post-modify-title">
                        <label for="title">제목*</label>
                        <input
                            type="text"
                            id="post-title"
                            placeholder="제목을 입력해주세요. (최대 26글자)"
                            maxlength="26"
                        />
                    </div>
                    <div class="flex-col post-modify-content">
                        <label for="content">내용*</label>
                        <input
                            type="text"
                            id="post-content"
                            placeholder="내용을 입력해주세요."
                        />
                        <span class="helper-text">* helper text</span>
                    </div>
                    <div class="flex-col post-modify-image">
                        <label for="image">이미지</label>
                        <input
                            type="file"
                            id="post-image"
                            style="display: none"
                        />
                        <label
                            for="post-image"
                            class="custom-file-label"
                            style="cursor: pointer"
                            >파일 선택</label
                        >
                        <span id="file-name">선택된 파일 없음</span>
                    </div>
                    <button id="post-modify-complete-btn">수정하기</button>
                </form>
            </div>
        </section>

        <script
            defer
            type="module"
            src="/scripts/post-modify-script.js"
        ></script>
    </body>
</html>
