<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jack's community</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Jua&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
    </head>
    <style>
        /* reset 코드 */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Jua', serif;
            background-color: #f4f5f7;
        }
        button {
            border: 0;
            background-color: transparent;
        }
        a {
            text-decoration: none;
            color: black;
        }

        /* 헤더 CSS */
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 104px;
            border-bottom: 1px solid #000;
        }
        header .header-wrap {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 592px;
        }
        header #title {
            width: 206px;
            height: 32px;
            font-weight: 400;
            font-size: 32px;
        }
        header .profile {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
        }
        #header-right {
            position: relative;
        }
        #header-right a {
            position: absolute;
            top: -14px;
            left: 160px;
        }

        /* 회원정보수정 섹션 css */
        .user-pw-modify-wrap {
            max-width: 492px;
            height: 60vh;
            background-color: #f4f5f7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 200px auto 0;
            gap: 20px;
            margin-top: 100px;
        }
        .user-pw-modify-profile {
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .user-pw-modify-profile h2 {
            width: 186px;
            height: 38px;
            font-weight: 700;
            font-size: 32px;
            line-height: 38.19px;
            margin-bottom: 12px;
        }
        .helper-text {
            font-size: 0.8em;
            color: red;
        }
        .user-pw-modify-form {
            width: 70%;
            display: flex;
            flex-direction: column;
        }
        .user-pw-modify-form label {
            margin-bottom: 8px;
        }
        .user-pw-modify-form input {
            width: 100%;
            height: 34px;
            border-radius: 8px;
        }

        /* 수정하기 버튼 css*/
        button {
            cursor: pointer;
        }
        .user-modify-name-form label {
            width: 42px;
            height: 18px;
            font-weight: 700;
            font-size: 15px;
            line-height: 17.9px;
        }
        .user-modify-name-form input {
            margin-top: 8px;
            padding-left: 8px;
        }
        .user-modify-name-form input::placeholder {
            color: #838486;
            font-weight: 400;
            font-size: 15px;
            text-align: left;
        }
        #user-pw-modify-btn {
            width: 355px;
            height: 37px;
            border-radius: 4px;
            background-color: #aca0eb;
            color: #fff;
        }

        /* 헤더 수정 */
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 104px;
            border-bottom: 1px solid #000;
        }
        header .header-wrap {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 592px;
        }
        header #title {
            width: 206px;
            height: 32px;
            font-weight: 400;
            font-size: 32px;
        }
        header #profile-image {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            object-fit: cover;
        }

        #profile-nickname {
            font-size: 20px;
            font-weight: 700;
            width: max-content;
            color: #000;
            margin-top: 16px;
        }

        /* 드롭 다운 */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown span {
            position: absolute;
            top: -14px;
            left: 160px;
        }

        .dropbtn_icon {
            font-family: 'Material Icons';
        }
        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1; /*다른 요소들보다 앞에 배치*/
            font-weight: 400;
            background-color: #e9e9e9;
            min-width: 115px;
            min-height: 105px;
            margin-top: 30px;
            margin-left: 80px;
        }
        .dropdown-content a {
            display: block;
            text-decoration: none;
            color: rgb(37, 37, 37);
            font-size: 12px;
            padding: 12px 20px;
            text-align: center;
        }
    </style>
    <body>
        <!-- 헤더 HTML -->
        <header>
            <div class="header-wrap">
                <div id="header-left">
                    <a href="" id="title"><p>Jack's community</p></a>
                </div>
                <!-- 프로필 이미지 및 닉네임 -->
                <div class="dropdown">
                    <span class="dropbtn">
                        <img id="profile-image" src="" alt="프로필 이미지" />
                        <span id="profile-nickname">로그인 해주세요</span>
                    </span>

                    <!-- 드롭다운 메뉴 -->
                    <div class="dropdown-content">
                        <a href="#">회원정보수정</a>
                        <a href="#">비밀번호수정</a>
                        <a href="#">로그아웃</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- 회원정보수정 섹션 -->
        <section>
            <div class="user-pw-modify-wrap">
                <div class="user-pw-modify-profile">
                    <h2>비밀번호 수정</h2>
                </div>
                <div class="user-pw-modify-form">
                    <form class="user-modify-name-form">
                        <label for="password">비밀번호</label>
                        <input
                            type="password"
                            placeholder="비밀번호를 입력하세요"
                            id="pw-input"
                        />
                        <span class="helper-text">* helper text</span>
                        <div style="padding: 8px"></div>
                        <label for="password">비밀번호 확인</label>
                        <input
                            type="password"
                            placeholder="비밀번호를 한번 더 입력하세요"
                            id="re-pw-input"
                        />
                        <span class="helper-text">* helper text</span>
                    </form>
                </div>
                <div>
                    <button id="user-pw-modify-btn">수정하기</button>
                </div>
            </div>
        </section>
        <script
            defer
            type="module"
            src="/scripts/user-pw-modify-script.js"
        ></script>
    </body>
</html>
