<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jack's community</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Karla:wght@200..800&family=Roboto:wght@100;300;400;500;700;900&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
    </head>
    <style>
        /* reset 코드 */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f4f5f7;
        }
        button {
            border: 0;
            background-color: transparent;
        }
        a {
            text-decoration: none;
            color: black;
        }
        img {
            object-fit: cover;
        }

        /* 헤더 CSS */
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 104px;
            border-bottom: 1px solid #000;
        }
        header .header-wrap {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 592px;
        }
        header #title {
            width: 206px;
            height: 32px;
            font-weight: 400;
            font-size: 32px;
        }
        header #profile-image {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
        }

        #profile-nickname {
            font-size: 20px;
            font-weight: 700;
            width: max-content;
            color: #000;
            margin-top: 16px;
        }

        /* 드롭 다운 */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown span {
            position: absolute;
            top: -14px;
            left: 160px;
        }

        .dropbtn_icon {
            font-family: 'Material Icons';
        }
        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1; /*다른 요소들보다 앞에 배치*/
            font-weight: 400;
            background-color: #e9e9e9;
            min-width: 115px;
            min-height: 105px;
            margin-top: 30px;
            margin-left: 80px;
        }
        .dropdown-content a {
            display: block;
            text-decoration: none;
            color: rgb(37, 37, 37);
            font-size: 12px;
            padding: 12px 20px;
            text-align: center;
        }

        /* 회원정보수정 섹션 css */
        .user-modify-wrap {
            max-width: 492px;
            height: 60vh;
            background-color: #f4f5f7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 200px auto 0;
            gap: 20px;
        }
        .user-modify-profile {
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .user-modify-profile h2 {
            width: 177px;
            height: 38px;
            font-weight: 700;
            font-size: 32px;
            line-height: 38.19px;
            margin-bottom: 12px;
        }
        .user-modify-profile p {
            width: 81px;
            height: 18px;
            font-weight: 700;
            font-size: 15px;
            line-height: 17.9px;
            margin-top: 8px;
            margin-right: 75%;
        }
        #user-modify-profile-image {
            width: 149px;
            height: 149px;
            border-radius: 50%;
            margin: 20px 0;
        }
        .user-modify-name {
            width: 70%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .user-modify-name p {
            width: 42px;
            height: 18px;
            font-weight: 700;
            font-size: 15px;
            line-height: 17.9px;
        }
        .user-modify-name span {
            font-weight: 400;
            font-size: 14px;
            line-height: 16.71px;
        }
        .user-modify-name label {
            width: 42px;
            height: 18px;
            font-weight: 700;
            font-size: 15px;
            line-height: 17.9px;
        }
        .user-modify-name input {
            width: 95%;
            height: 34px;
            border-radius: 8px;
        }
        .helper-text {
            font-size: 0.8em;
            color: red;
        }
        .user-modify-name-form {
            display: flex;
            flex-direction: column;
        }
        .user-modify-name-form label {
            margin-bottom: 8px;
        }

        /* 수정하기, 회원탈퇴, 수정완료 버튼 css*/
        button {
            cursor: pointer;
        }
        #user-modify-btn {
            width: 355px;
            height: 37px;
            border-radius: 4px;
            background-color: #aca0eb;
            color: #fff;
        }
        #user-modify-delete {
            font-weight: 400;
            font-size: 14px;
            line-height: 16.71px;
        }
        #user-modify-complete {
            width: 112px;
            height: 46px;
            padding: 12px 20px;
            border-radius: 30px;
            background-color: #aca0eb;
            color: #fff;
            font-size: 18px;
            line-height: 21.6px;
            margin-top: 40px;
        }

        /* 회원탈퇴 모달 스타일 */
        .modal {
            display: none; /* 기본적으로 숨김 */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: transparent;
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 30px;
            background-color: #fff;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            width: 408px;
            height: 242px;
        }
        .modal-content p {
            font-weight: 700;
            font-size: 24px;
            line-height: 28.64px;
        }
        .modal-content button {
            width: 127px;
            height: 44px;
        }
        .confirm-btn {
            background-color: #c4a5fa;
            color: #000;
            padding: 8px 16px;
            margin-right: 10px;
            border: none;
            cursor: pointer;
            border-radius: 12px;
        }
        .cancel-btn {
            background-color: #000;
            color: #fff;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
            border-radius: 12px;
        }
    </style>
    <body>
        <!-- 회원탈퇴 모달 창 -->
        <div id="user-delete-modal-id" class="modal">
            <div class="modal-content">
                <p>회원탈퇴 하시겠습니까?</p>
                <small>작성된 게시글과 댓글은 삭제됩니다.</small>
                <div class="modal-btn">
                    <button id="cancel-btn-id" class="cancel-btn">취소</button>
                    <button id="confirm-btn-id" class="confirm-btn">
                        확인
                    </button>
                </div>
            </div>
        </div>

        <!-- 헤더 HTML -->
        <header>
            <div class="header-wrap">
                <div>
                    <a href="" id="title"><p>Jack's community</p></a>
                </div>
                <!-- 프로필 이미지 및 닉네임 -->
                <div class="dropdown">
                    <span class="dropbtn">
                        <img id="profile-image" src="" alt="프로필 이미지" />
                        <span id="profile-nickname">로그인 해주세요</span>
                    </span>

                    <!-- 드롭다운 메뉴 -->
                    <div class="dropdown-content">
                        <a href="#">회원정보수정</a>
                        <a href="#">비밀번호수정</a>
                        <a href="#">로그아웃</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- 회원정보수정 섹션 -->
        <section>
            <div class="user-modify-wrap">
                <div class="user-modify-profile">
                    <h2>회원정보수정</h2>
                    <p>프로필 사진*</p>
                    <img
                        id="user-modify-profile-image"
                        src=""
                        alt="프로필 이미지"
                    />
                </div>
                <div class="user-modify-name">
                    <p>이메일</p>
                    <span>sehyeondev@gmail.com</span>
                    <form class="user-modify-name-form">
                        <label for="nickname">닉네임</label>
                        <input type="text" />
                        <span class="helper-text">* helper text</span>
                    </form>
                </div>
                <div>
                    <button id="user-modify-btn">수정하기</button>
                </div>
                <div>
                    <button id="user-modify-delete">회원 탈퇴</button>
                </div>
                <div>
                    <button id="user-modify-complete">수정 완료</button>
                </div>
            </div>
        </section>

        <script defer src="/scripts/user-modify-script.js"></script>
    </body>
</html>
